PORT =5000
MONGODB_URL=mongodb://localhost:27017/cuahangbansua
JWT_SECRET = cuahangbansuaaa
EMAIL_APP_PASSWORD=wjlwygcrlkhyzity
EMAIL_NAME= maiquy1323@gmail.com
URL_SERVER= http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=dcbyw9mcq
CLOUDINARY_KEY=968644726687332
CLOUDINARY_SECRET=jVmxUbO8T5A7j5VhnKnIMIXB0G4
CLIENT_URL = http://localhost:3000